{
  "development": {
    "username": "cafeteria",
    "password": "123456",
    "database": "cafeteria",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "timezone": "Z"
  },
  "test": {
    "username": "cafeteria",
    "password": "123456",
    "database": "cafeteria_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "timezone": "Z"
  },
  "production": {
    "use_env_variable": "DATABASE_URI",
    "dialect": "mysql",
    "logging": false,
    "timezone": "Z"
  }
}
